mprCopyCropBox/SelectViewsWindow.xaml

<mps:ModPlusWindow x:Class="mprCopyCropBox.SelectViewsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:mprCopyCropBox"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:models="clr-namespace:mprCopyCropBox.Models"
                   mc:Ignorable="d"
                   Height="400"
                   Width="500"
                   MinHeight="200"
                   MinWidth="300"
                   ResizeMode="CanResizeWithGrip"
                   WindowStartupLocation="CenterScreen"
                   d:DataContext="{d:DesignInstance local:SelectViewsContext, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCopyCropBox" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- views tree -->
        <TreeView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Stretch"
                  mps:RippleAssist.IsDisabled="True"
                  mps:TreeViewAssist.TreeViewItemPadding="2"
                  ItemsSource="{Binding Path=SheetGroups}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ModPlusTreeViewItem}"
                       TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type models:BrowserGroup}" 
                                          ItemsSource="{Binding Path=SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                        </CheckBox>
                        
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:BrowserView}">
                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </CheckBox>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <!-- settings -->
        <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal">

            <!-- Copy extents visibility settings -->
            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h1}"
                      ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}"
                      ToolTipService.InitialShowDelay="200"
                      IsChecked="{Binding Path=CopyCropVisibilitySettings}"/>

            <!-- Copy 3D View Section Box -->
            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                      IsChecked="{Binding Path=Copy3DViewBox}"/>
        </WrapPanel>
        
        <!-- buttons -->
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="{Binding Source={StaticResource LangCommon}, XPath=accept}"
                Click="AcceptButton_OnClick"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Source={StaticResource LangCommon}, XPath=cancel}"
                Click="CancelButton_OnClick"/>
    </Grid>
</mps:ModPlusWindow>
